# lab2

./: pom.xml
src/main/java/com/example/java6/: Java6Application.java
src/main/java/com/example/java6/Model/: AppUser.java  Role.java  UserRole.java
src/main/java/com/example/java6/Repository/: RoleDAO.java  UserDAO.java  UserRoleDAO.java
src/main/java/com/example/java6/Service/: DaoUserDetailsManager.java
src/main/java/com/example/java6/config/: SecurityConfig.java
src/main/java/com/example/java6/controller/: MainController.java
src/main/java/com/example/java6/model/: AppUser.java  Role.java  UserRole.java
src/main/java/com/example/java6/repository/: RoleDAO.java  UserDAO.java  UserRoleDAO.java
src/main/java/com/example/java6/service/: DaoUserDetailsManager.java
src/main/resources/: application.properties
src/main/resources/templates/: access-denied.html  home.html  login.html  url1.html  url2.html  url3.html  url4.html
